=file-selector
  border: 1px solid #ccc
  overflow: auto

  .lane
    float: left
    border-right: 1px solid #ccc
    border-top: 1px solid #ccc

    h2
      font-size: 100%
      margin: 0
      padding: .25em .5em
      background: #f0f0f0
      border-bottom: 1px solid #ccc

    ul
      margin: 0
      padding: 0
      li
        display: block
        a
          display: block
          padding: .25em .5em
          border-bottom: 1px solid #ccc
          cursor: pointer

          &:hover
            background: #ccc
